<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question6</title>
    <style>
    .bar{
        background-color: #47b0d9;
        padding: 15px;
        text-align: center;
    }
    a{
       color: #faebd7;
       margin-right: 15px;
       margin-left: 15px;
    }
    a:hover{
        color: #000000;
        font-size: large;
        font-weight:  bolder;
    }
    .home{
        border: 3px black solid;
    }
    .about{
        border: 3px black dashed;
    }
    .contact{
        border: 3px black dotted;
    }
    .blog{
        border: 3px black groove;
    }
    .log{
        border: 3px black double;
    }
</style>
</head>

<body>
<div class="bar">
    <a href="#" class="home">Home</a>
    <a href="#" class="about">About Us</a>
    <a href="#" class="contact">Contact</a>
    <a href="#" class="blog">Blog</a>
    <a href="#" class="log">Login</a>
</body>
</html>